MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=fyp

JWT_SECRET='hopzrIS1ALIgdwU3ZDosr1z89GIB+k38zYrIetHDWyCaCP3XiGEUUbqNr7G/ifAOUyPeSemi5dGLBQjsLkVmVPSqavprzlHhd09HyR5v7j4fvpoX6zdNiVWVVywj900+DKZv3XxAQk7qqiTtZDRx5lPcbD7ztD6k7wWgo/BTHTxIuRwUnN2kdh2VvNeRGcLxOeY/WoouXZz07vcI+67tjI0TwQTf7HvcSPOjgRmmUqxI7i/MnAhCCdFuw3KEamKi135tYPl632FXyV30waquysL1A4IYE/rYlXj2PAl4bcJy0qH43mkbMKmyF5RbMFESzYKM5CHsQjPGsW6cGrbkXQ=='